<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitbook</title>
    <style>
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            min-height: 100vh;
            height: 100%;
            font-family: sans-serif;
            background-color: #18242f;
        }

        form {
            background-color: #18242f;
       padding: 20px;
      } 

      form input {
          width:100%;
      }

        twitbook-app {
            display: block;
            background-color: #ffffff;
        }
        twitbook-app header {
            height: 48px;
            display: flex;
            justify-content: center;
            border-bottom: solid 1px #eeeeee;
            background-color: #1B2938;
            color: white;
            align-items: center;
        }
        twitbook-app img {
            height: 42px;
            width: 42px;
            display: block;
        }
    </style>
    <script>
        (() => {
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('./service-worker.js', { scope: '/'})
                .then(reg => {
                    console.log('Service worker successfully registered');
                })
                .catch(console.error);
            }
        })();
    </script>
</head>
<body>
    <script src="./config.js" defer></script>
    <twitbook-app unresolved>
        <header slot="header">Twitbook</header>
        <form>
                <input
                  type="text"
                  placeholder="Send new tweet ...">
     </form>
    </twitbook-app>
    <script type="module" src="./router.js" defer></script>
    <script type="module" src="./js/components/twitbook-app.js" defer></script>
</body>
</html>